# Papers

* [\[Multiscale SR, GAN, NTIER 2018\] A Fully Progressive Approach to Single-Image Super-Resolution](https://fperazzi.github.io/files/publications/prosr.pdf)
* [\[distillation\]KTAN: Knowledge Transfer Adversarial Network](https://arxiv.org/pdf/1810.08126v1.pdf)
* [\[GAN\]Self-Attention Generative Adversarial Networks](https://arxiv.org/pdf/1805.08318.pdf)
* [\[GAN\]GANs Trained by a Two Time-Scale Update Rule
Converge to a Local Nash Equilibrium](https://arxiv.org/pdf/1706.08500.pdf)
* [\[GAN\]cGANS WITH PROJECTION DISCRIMINATOR](https://arxiv.org/pdf/1802.05637.pdf)
* [\[GAN, Google\]LARGE SCALE GAN TRAINING FOR HIGH FIDELITY NATURAL IMAGE SYNTHESIS](https://arxiv.org/pdf/1809.11096v1.pdf) 
* [\[AutoML\] AutoLoss: Learning Discrete Schedules for Alternate Optimization](https://arxiv.org/pdf/1810.02442.pdf)
* [\[RL, OpenAI\] EXPLORATION BY RANDOM NETWORK DISTILLATION](https://arxiv.org/pdf/1810.12894.pdf) 
* [\[PixelShuffle, Checkerboard\] Checkerboard artifact free sub-pixel convolution](https://arxiv.org/ftp/arxiv/papers/1707/1707.02937.pdf)
* [\[GAN,PCA\] CariGANs: Unpaired Photo-to-Caricature Translation](http://ai.stanford.edu/~kaidicao/carigan.pdf)
* [\[GAN,NVIDIA, Faces, FFHQ\] A Style-Based Generator Architecture for Generative Adversarial Networks](https://arxiv.org/pdf/1812.04948.pdf)
* [\[De-reflection\] Single Image Reflection Removal Using Deep Encoder-Decoder Network](https://arxiv.org/pdf/1802.00094.pdf)
* [\[RL\] Reward learning from human preferences and demonstrations in Atari](https://arxiv.org/pdf/1811.06521.pdf)
* [\[GAN, SR\] ESRGAN: Enhanced Super-Resolution Generative Adversarial Networks](https://arxiv.org/pdf/1809.00219.pdf)
* [\[GAN, RL, Microsoft\] Exposure: A White-Box Photo Post-Processing Framework](https://arxiv.org/pdf/1709.09602.pdf)
* [\[Aesthetic\]Deep Learning-based Image Super-Resolution Considering Quantitative and Perceptual Quality](https://arxiv.org/pdf/1809.04789.pdf)
* [\[Contextual Loss\] Maintaining Natural Image Statistics with the Contextual Loss](https://arxiv.org/pdf/1803.04626.pdf)
* [\[Gated Conv, PatchGAN\]Free-Form Image Inpainting with Gated Convolution](https://arxiv.org/pdf/1806.03589.pdf)
* [\[GAN, Face editor\]SC-FEGAN: Face Editing Generative Adversarial Network with User’s Sketchand Color](https://arxiv.org/pdf/1902.06838.pdf)
* [\[Checkerboard\] SUPER-RESOLUTION USING CONVOLUTIONAL NEURAL NETWORKS WITHOUT ANY CHECKERBOARD ARTIFACTS](https://arxiv.org/pdf/1806.02658v1.pdf)
* [\[GAN, Rotation, Semi/Self Supervised\] High-Fidelity Image Generation With Fewer Labels](https://arxiv.org/pdf/1903.02271.pdf)
* [\[GAN, Nvidia\] Semantic Image Synthesis with Spatially-Adaptive Normalization](https://arxiv.org/pdf/1903.07291.pdf)
* [\[Metric, Video\] Towards Accurate Generative Models of Video: A New Metric & Challenges](https://arxiv.org/pdf/1812.01717v2.pdf)
* [\[Google, GAN, Rotation, Clastering\] High-Fidelity Image Generation With Fewer Labels](https://arxiv.org/pdf/1903.02271.pdf)
* [\[RAW, CoBi loss\] Zoom to Learn, Learn to Zoom](http://vladlen.info/papers/zoom.pdf)
* [\[Deblur\] Deep Plug-and-Play Super-Resolution for Arbitrary Blur Kernels](https://arxiv.org/pdf/1903.12529.pdf)
* [\[Demosaic, Google\] Unprocessing Images for Learned Raw Denoising](https://arxiv.org/pdf/1811.11127.pdf)
* [\[WGAN-GP real data compare\] Which Training Methods for GANs do actually Converge?](https://arxiv.org/pdf/1801.04406.pdf)
* [\[Perceptual loss, LPIPS metric, OpenAI, Adobe\] The Unreasonable Effectiveness of Deep Features as a Perceptual Metric](https://arxiv.org/pdf/1801.03924.pdf)
* [\[Upscale filter prediction\] Meta-SR: A Magnification-Arbitrary Network for Super-Resolution](https://arxiv.org/pdf/1903.00875.pdf)
* [\[City100 pair dataset\] Camera Lens Super-Resolution](https://arxiv.org/pdf/1904.03378.pdf)
* [\[TV-TV\] Single Image Super-Resolution via CNN Architectures and TV-TV Minimization](https://arxiv.org/pdf/1907.05380v1.pdf)
* [\[Cam Simulation\]Generating Training Data for Denoising Real RGB Images via Camera Pipeline Simulation](https://people.csail.mit.edu/tiam/camera_sim/)
* [\[GoogleBrain\] Unsupervised Data Augmentation](https://arxiv.org/abs/1904.12848v1)
* [Fooling automated surveillance cameras: adversarial patches to attack person detection](https://arxiv.org/pdf/1904.08653v1.pdf)
* [\[VAE, Face\] Make a Face: Towards Arbitrary High Fidelity Face Manipulation](https://arxiv.org/pdf/1908.07191v1.pdf)
* [\[VAE, Detection\] Spatially Invariant Unsupervised Object Detection with Convolutional Neural Networks](https://github.com/e2crawfo/auto_yolo)
* [\[VAE, Discret, Google\] Neural Discrete Representation Learning](https://arxiv.org/pdf/1711.00937.pdf)
* [\[VAE, Discret, Google\] Generating Diverse High-Fidelity Images with VQ-VAE-2](https://arxiv.org/pdf/1906.00446.pdf)

# RL
* [\[RL+VAE, BCQ\] Off-Policy Deep Reinforcement Learning without Exploration](https://arxiv.org/pdf/1812.02900.pdf)
* [\[GAN for aligne domains\] CROSS DOMAIN IMITATION LEARNING](https://arxiv.org/pdf/1910.00105.pdf)
* [\[GAN\] Sim-to-Real via Sim-to-Sim: Data-efficient Robotic Grasping via Randomized-to-Canonical Adaptation Networks](https://arxiv.org/abs/1812.07252)
* [\[NVIDIA\] Closing the Sim-to-Real Loop: Adapting Simulation Randomization with Real World Experience](https://arxiv.org/pdf/1810.05687.pdf)
* [\[Berkeley\] AVID: Learning Multi-Stage Tasks via Pixel-Level Translation of Human Videos](https://lauramsmith.github.io/avid.pdf)
* [\[Berkeley\] End-to-End Robotic Reinforcement Learning without Reward Engineering](https://www2.eecs.berkeley.edu/Pubs/TechRpts/2019/EECS-2019-40.pdf)
* [\[Google Brain\] Learning Latent Plans from Play](https://learning-from-play.github.io/)
* [\[CORL19 NVIDIA\] Learning to Manipulate Object Collections Using Grounded State Representations](https://arxiv.org/pdf/1909.07876.pdf)
* [\[Meta-RL allows quickly adapt to new tasks/envs\] Guided Meta-Policy Search, 2019, UC Berkeley](http://arxiv.org/abs/1904.00956)
* [\[Berkeley,Intel labs,Covariant.ai, No action need\] Goal-conditioned Imitation Learning](https://arxiv.org/abs/1906.05838)
* [\[Berkeley\]Asynchronous Methods for Model-Based Reinforcement Learning](http://arxiv.org/abs/1910.12453)
* [\[2019, DeepMind, TRAIL=GAIL improve\] Task-Relevant Adversarial Imitation Learning](https://arxiv.org/pdf/1910.01077.pdf)
* [\[2019, Berkeley, Human imitation\] AVID: Learning Multi-Stage Tasks via Pixel-Level Translation of Human Videos](https://lauramsmith.github.io/avid.pdf)
* 

# Unsupervise learning
* [\[Momenton Contrastive learning\]Momentum Contrast for Unsupervised Visual Representation Learning](https://arxiv.org/pdf/1911.05722.pdf)
* [\[TCN\] Time-Contrastive Networks: Self-Supervised Learning from Video](https://arxiv.org/pdf/1704.06888.pdf)

# Queue
* [Subspace Neural Physics: Fast Data-Driven Interactive Simulation](http://theorangeduck.com/page/subspace-neural-physics-fast-data-driven-interactive-simulation)
* 

# Interesting
* [\[RL\] An Introduction to Deep Reinforcement Learning](https://arxiv.org/pdf/1811.12560v2.pdf)
* [\[Classification, ImageNet, StyleTransfer\]IMAGENET-TRAINED CNNS ARE BIASED TOWARDS TEXTURE; INCREASING SHAPE BIAS IMPROVES ACCURACY AND ROBUSTNESS](https://openreview.net/pdf?id=Bygh9j09KX)